pipeline{
    agent any
    stages{
        stage("test"){
            steps{
                echo "testing"
            }
            
        }
        stage("build"){
            steps{
                echo "building"
            }
            
        }
        stage("deploy-to-test"){
            steps{
                echo "deployment"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
